/* CSS PAGINA FEMENINO */

.portada-femenino {
    width: 100%;
}

.posiciones-femenino{
    margin: auto;
}

.contenedor-posiciones-femenino{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto auto;
}

.posiciones-femenino{
    width: 250px;
    margin: auto;
    border: solid;
}

.fixture-femenino{
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
justify-content: center;
font-size: 12px;
padding-left: auto;

}

.tabla-fixture-femenino{
width:auto;
border: solid;
}

/* FEMENINO GRID AREAS*/

.contenedor-femenino{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "navegacion"
    "intro-femenino"
    "portada-femenino"
    "contenedor-posiciones-femenino"
    "redes"
    ;
}

.header{
    grid-area: navegacion;
}
.main-femenino{
    grid-area: intro-femenino;
}
.main-femenino{
    grid-area: portada-femenino;
}
.main-femenino{
    grid-area: contenedor-posiciones-femenino;
}
.footer{
    grid-area: redes;
}

/* FEMENINO MEDIA TABLET */

@media screen and (min-width:768px){
    .contenedor-logo{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 80%;
    }

    .menu li{
        display: inline-block;
    }
    
    .contenedor-femenino{
    grid-template-columns: 100%;
    grid-template-areas: 
    "navegacion"
    "intro-femenino"
    "portada-femenino"
    "contenedor-posiciones-femenino"
    "redes"
    ;
    }
    
    .header{
        grid-area: navegacion;
    }
    .main-femenino{
        grid-area: intro-femenino;
    }
    .main-femenino{
        grid-area: portada-femenino;
    }
    .main-femenino{
        grid-area: contenedor-posiciones-femenino; 
    }
    .footer{
        grid-area: redes;
    }
    
    .contenedor-imagenes-femenino{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
    }

    .contenedor-posiciones-femenino{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows:auto;
    }
    
    .posiciones-femenino{
        width: 250px;
        margin: auto;
        border: solid;
    }
    
    .fixture-femenino{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    font-size: 16px;
    }
    
    .tabla-fixture-femenino{
    width:500px;
    border: solid;
    }
}



/*FEMENINO MEDIA DESKTOP */

@media screen and (min-width:1024px){
    .contenedor-femenino{
        grid-template-columns: 100%;
        grid-template-areas: 
        "navegacion"
        "intro-femenino"
        "portada-femenino"
        "contenedor-posiciones-femenino"
        "redes"
        ;
    }
    
    .header{
        grid-area: navegacion;
    }
    .main-femenino{
        grid-area: intro-femenino;
    }
    .main-femenino{
        grid-area: portada-femenino;
    }
    .main-femenino{
        grid-area: contenedor-posiciones-femenino; 
    }
    .footer{
        grid-area: redes;
    }

    .contenedor-logo{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 80%;
    }

    .menu li{
        display: inline-block;
    }

    .h1-torneo-femenino:hover{
        background-color: $colorSecundario;
        color: $colorPrincipal;
        font-size: 50px;
    }

    .contenedor-imagenes-femenino{
         display: grid;
         grid-template-columns:auto auto;
         grid-template-rows: auto auto;
         grid-gap: 10px;
    }

    .contenedor-p-femenino{
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: auto;
        justify-content: center;
        margin-bottom: 20px;
     }

}