body{
    background-color:black;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
}

.logo{
    display: flex;
    justify-content: center;
}

.navegacion {
    display: flex;
    justify-content: center;
   
}

.menu li{
    display: flex;
    justify-content: center;
}


.imagen-portada{
    width:100%;
    height:100%;
}

.imagen-banner{
    width:100%;
    height:100%;
}

.h2-informacion{
    display: flex;
    justify-content: center;
}

.h2-femenino{
    display: flex;
    justify-content: center;
    
}

.h2-masculino{
    display: flex;
    justify-content: center;
}

.imagen-femenino{
    width: 100%;
}

.imagen-masculino{
    width: 100%;
}

h1{
   
    text-align: center;
    color: aliceblue;
}

h2{
    text-align: center;
    color: aliceblue;
}


p, table {
    color:aliceblue;
    text-align: center;
    
}

a{
    text-decoration: none;
    color: aliceblue;
}

.posiciones-femenino{
    display: flex;
    justify-content: center;
}

.posiciones-masculino{
    display: inline-block;
    position: relative;
    margin-left: 550px;
}
footer{
    color:aliceblue;
    text-align: center;
}
.formulario {
    color: aliceblue;
    display: inline-block;
    position: relative;
    margin-left: 500px;
    }

.button{
    width: 20px;
}
input{
   width: 300px;
  }
.mensaje{
    height:100px;
}

.redes{
    display: inline;
    position: relative;
    width: 25px;
    height: 25px;
    margin-top:20px;
}

/* CSS FEMENINO */

.portada-femenino {
    width: 100%;
}

.h2-femenino{
    display: flex;
    justify-content: center;
}

.contenedor-posiciones-femenino{
    display: flex;
    justify-content: center;
}



/*INDEX GRID AREA*/

    .contenedor{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: 
      
        "navegacion"
        "portada"
        "banner"
        "femenino"
        "masculino"
        "redes"
        ;
    }

    .header{
        grid-area: header;
    }
    .main{
        grid-area: portada;
    }
    .main{
        grid-area: banner;
    }
    .main{
        grid-area: femenino;
    }
    .main{
        grid-area: masculino;
    }
    .footer{
        grid-area: redes;
    }
    
    /* INDEX MEDIA TABLET */
    

    @media screen and (min-width:768px){
        
        .contenedor-logo{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 80px;
        }

        .menu li {
            display: inline-block;
            position: relative;
            padding: 10px;
            align-items: center;
        }

        .navegacion{
            justify-content: flex-end;
        }


        .contenedor{
        grid-template-columns: 100%;
        grid-template-areas: 
        "navegacion"
        "portada"
        "banner"
        "femenino"
        "masculino"
        "redes"
        ;
        }
        
        .header{
            grid-area: navegacion;
        }
        .main{
            grid-area:portada;
        }
        .main{
            grid-area: banner;
        }
        .main{
            grid-area: femenino; 
        }
        .main{
            grid-area: masculino;
        }
        .footer{
            grid-area: redes;
        }
        
    }
        
    /* INDEX MEDIA DESKTOP */

    @media screen and (min-width:1024px){

        .menu li {
            display: inline-block;
            position: relative;
            padding: 10px;
            flex-direction: end;
        }

        .menu li {
            display: inline-block;
            position: relative;
            padding: 10px;
            align-items: center;
        }

        .navegacion{
            justify-content: flex-end;
        }

        .contenedor-logo{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 80px;
            align-items: center;
            
        }
        
        .contenedor{
        grid-template-columns: 100%;
        grid-template-areas: 
        "navegacion"
        "portada"
        "banner"
        "femenino"
        "masculino"
        "redes"
        ;
        }
        
        .header{
            grid-area: navegacion;
        }
        .main{
            grid-area:portada;
        }
        .main{
            grid-area: banner;
        }
        .main{
            grid-area: femenino; 
        }
        .main{
            grid-area: masculino;
        }
        .footer{
            grid-area: redes;
        }
 

    /* FEMENINO GRID AREAS*/

    .contenedor-femenino{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "navegacion"
        "intro-femenino"
        "portada-femenino"
        "posiciones-femenino"
        "redes"
        ;
    }

    .header{
        grid-area: navegacion;
    }
    .main-femenino{
        grid-area: intro-femenino;
    }
    .main-femenino{
        grid-area: portada-femenino;
    }
    .main-femenino{
        grid-area: posiciones-femenino;
    }
    .footer{
        grid-area: redes;
    }

    /* FEMENINO MEDIA TABLET */

    @media screen and (min-width:768px){
        .contenedor-femenino{
            grid-template-columns: 100%;
            grid-template-areas: 
            "navegacion"
            "intro-femenino"
            "portada-femenino"
            "posiciones-femenino"
            "redes-femenino"
            ;
            }
            
            .header-femenino{
                grid-area: navegacion;
            }
            .main-femenino{
                grid-area: intro-femenino;
            }
            .main-femenino{
                grid-area: portada-femenino;
            }
            .main-femenino{
                grid-area: posiciones-femenino; 
            }
            .footer-femenino{
                grid-area: redes;
            }

        .contenedor-logo{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 80%;
        }

        .menu li{
            display: inline-block;
        }
        
    }

/*FEMENINO MEDIA DESKTOP */

    @media screen and (min-width:1024px){
        .contenedor-femenino{
        grid-template-columns: 100%;
        grid-template-areas: 
        "navegacion"
        "intro-femenino"
        "portada-femenino"
        "posiciones-femenino"
        "redes-femenino"
        ;
        }
        
        .header-femenino{
            grid-area: navegacion;
        }
        .main-femenino{
            grid-area: intro-femenino;
        }
        .main-femenino{
            grid-area: portada-femenino;
        }
        .main-femenino{
            grid-area: posiciones-femenino; 
        }
        .footer-femenino{
            grid-area: redes;
        }
    }
